
#schedules:
#- cron: "0 * * * *"
 # displayName: Hourly build
  #branches:
   # include:
    #- develop

pool:
  vmImage: 'ubuntu-latest'

steps:
- script:
    chmod u+x ./prepare.sh && ./prepare.sh    
  displayName: 'prepare server'
  
- script:
    npm install
  displayName: 'npm install'


- script:
   npm  test
  displayName: 'npm test'
  continueOnError: true
  failOnStderr: false
   
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: "$(System.DefaultWorkingDirectory)/Reports"
    artifactName: SOP

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '$(System.DefaultWorkingDirectory)/Reports/junit/*.xml'
    mergeTestResults: true
    testRunTitle: 'API Automation'
    failTaskOnFailedTests: true


